\documentclass{beamer}
\input{preamble.tex}

\newcommand{\twocolumns}[2]{
  \begin{minipage}{0.48\textwidth} #1 \end{minipage}
  \hspace{0.01\textwidth}
  \begin{minipage}{0.48\textwidth} #2 \end{minipage}
}


\title{\uppercase{Anomaly Detection In Chaotic Time Series}}
\subtitle{A Reservoir Computing Approach}
\date{September 26, 2018}

\author{Niklas Heim}
\institute{Niels Bohr Institute, University of Copenhagen}

\begin{document}

\begin{frame}
  \titlepage
  \thispagestyle{empty}
\end{frame}

\section{Introduction}%
\label{sec:introduction}

\begin{frame}[standout]
  World -> Kuroshio
\end{frame}

\begin{frame}{The Kuroshio Anomaly}
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{kuroshio_elon_contr.pdf}
  \end{figure}
\end{frame}

\newcommand{\Requirements}{
    \begin{block}{Requirements}
      \begin{itemize}
        \item As general as possible
        \item Online processing
      \end{itemize}
    \end{block}
}
\newcommand{\Problems}{
    \begin{block}{Problems}
      \begin{itemize}
        \item This is a chaotic system!
        \item What are we looking for?
      \end{itemize}
    \end{block}
}

\newcommand{\ReqProb}{
  \twocolumns{\Requirements}{\Problems}
}


\begin{frame}[t]{Anomaly Detection}
  \Problems
  \begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{kuroshio_snapshot.pdf}
  \end{figure}
\end{frame}

\begin{frame}[t]{Anomaly Detection}
  \Problems
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{mackey_glass.pdf}
  \end{figure}
\end{frame}

\begin{frame}[t]{Anomaly Detection}
  \Problems
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{simple_anomaly.pdf}
  \end{figure}
\end{frame}

\begin{frame}[t]{Anomaly Detection}
  \Problems
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{context_anomaly.pdf}
  \end{figure}
\end{frame}

%\begin{frame}[t]{Method}
%  \ReqProb
%  \begin{figure}
%    \centering
%    \includegraphics[width=\linewidth]{train_predict_sequences.pdf}
%  \end{figure}
%\end{frame}

\begin{frame}{Method}
  \begin{align*}
    \textbf{u} &= (\vec{u}_0, \vec{u}_1, \vec{u}_2, ..., \vec{u}_M)\\
    \textbf{d} &= (\vec{u}_{M+1}, ..., \vec{u}_{M+N})\\
    \textbf{y} &= F(\mathbf{u})
  \end{align*}
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{train_predict_sequences.pdf}
  \end{figure}
\end{frame}

\begin{frame}{Method}
  \Requirements
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{train_predict_sequences.pdf}
  \end{figure}
\end{frame}

%\begin{frame}{Mackey-Glass System}
%  \begin{figure}
%    \centering
%    \includegraphics[width=\linewidth]{mackey_glass.pdf}
%    \caption{test}
%    \label{fig:mackey_glass}
%  \end{figure}
%\end{frame}
%
%\begin{frame}{Dansgaard-Oeschger Events}
%  \begin{figure}
%    \centering
%    \includegraphics[width=\linewidth]{doevents.pdf}
%    \caption{do \leftmark}
%    \label{fig:doevents}
%  \end{figure}
%\end{frame}
%
%\begin{frame}{Kuroshio}
%  \begin{figure}
%    \centering
%    \includegraphics[width=\linewidth]{kuroshio_snapshot.pdf}
%    \caption{Kuroshio}
%    \label{fig:kuroshio}
%  \end{figure}
%\end{frame}

\section{Neural Networks}%
\label{sec:neural_networks}


\begin{frame}{Feedforward Networks}
  \twocolumns{\Perceptron}{\FeedForwardNet{1}}
  \twocolumns{
    \begin{block}{Model $F$}
      \begin{align*}
        \vt{x} &= \varphi \left(\wmatr{in} \vt{u}\right) \\
        \vec{y}_{t} &= \psi \Big( \wmatr{out} \vt{x} \Big)
      \end{align*}
    \end{block}
  }{
    \begin{block}{Minimize $\mathcal{L}$}
      \begin{align*}
        \mathcal{L}(\Theta) &= \sum_{\vt{u} \in \mathcal{U}} ||F(\Theta, \vt{u}) - \vt{d}||_2
      \end{align*}
      \centering
      via \emph{Backpropagation} (BP)
      \vspace{1mm}
    \end{block}
  }
\end{frame}

\begin{frame}{Recurrent Networks}
  \twocolumns{\RecPerceptron}{\RecurrentNet}
  \twocolumns{
    \begin{block}{Model $F$}
      \begin{align*}
        \vt{x} &= \varphi \left( \wmatr{in} \vt{u} + \wmatr{}\vec{x}_{t-1} \right) \\
        \vec{y}_{t} &= \psi \Big( \wmatr{out} \vt{x} \Big)
      \end{align*}
    \end{block}
  }{
    \begin{block}{Minimize $\mathcal{L}$}
      \begin{align*}
        \mathcal{L}(\Theta) &=
          \sum_{\vt{u} \in \mathcal{U}} ||F(\Theta, \vt{u}) - \vt{d}||_2
      \end{align*}
      \centering
      via \emph{Real-Time Rec. Learning} 
      \vspace{.7mm}
    \end{block}
  }
\end{frame}

%\begin{frame}[standout]
%  Predicting The Present
%\end{frame}

\begin{frame}{Predicting The Present}
  \begin{block}{Procedure}
    \begin{itemize}
      \item Feed $\mathbf{u}$ one frame $\vt{u}$ at a time
      \item Train to predict $\vt{d} = \vec{u}_{t+1}$ after every step (RTRL)
    \end{itemize}
  \end{block}
  \pause
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{sine_present.pdf}
  \end{figure}
\end{frame}


\begin{frame}{Backpropagation Through Time (BPTT)}
  \RNNunroll \pause
  \begin{block}{Problems with RNN Training}
    \begin{itemize}
      \item Vanishing gradients
      \item Bifurcations
      \item High complexity
    \end{itemize}
  \end{block}
\end{frame}


\section{Reservoir Computing}%
\label{sec:reservoir_computing}

\begin{frame}{Echo State Network}
  \centering
  \BucketPattern
  \begin{align*}
    \vec{x}_{t+1} &= \varphi \left(
      \wmatr{in} \vt{u} + \wmatr{}\vt{x}
    \right) \\
    \vec{y}_{t+1} &= \psi \left(
      \wmatr{out} \vec{x}_{t+1}
    \right)
  \end{align*}
  \emph{Loudness} $\kappa$: random unifrom $\mathcal{U}(-\kappa, \kappa)$ of $\wmatr{in}$\\
  \emph{Viscosity} $\rho$: spectral radius of $\wmatr{}$
  %\emph{\small(Fernando \& Sojakka. “Pattern Recognition in a Bucket”. 2003)} 
\end{frame}


\begin{frame}[standout]
  Learning To Count
\end{frame}


\begin{frame}[standout]
  Harnessing Non-linearity
\end{frame}

\begin{frame}{Anomalies in the Mackey-Glass System}
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{mackey_visible_anomalies.pdf}
  \end{figure}
\end{frame}

\begin{frame}{Anomalies in the Mackey-Glass System}
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{mackey_anomalies.pdf}
  \end{figure}
\end{frame}

\begin{frame}[standout]
  Kuroshio
\end{frame}

\begin{frame}{The Kuroshio Anomaly}
  \begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{kuro_ano_count.pdf}
  \end{figure}
\end{frame}

\begin{frame}{The Kuroshio Anomaly}
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{kuro_ano_diff.pdf}
  \end{figure}
\end{frame}

\section{Conclusion}%
\label{sec:conclusion}

\begin{frame}{Conclusion}
  \begin{itemize}
    \item Successful detection of anomalies in: high-dimensional, spatio-temporal, chaotic datasets
    \item No assumptions on underlying physics
    \item \emph{Very}  low computational complexity
  \end{itemize}
\end{frame}

\begin{frame}{Perspective}
  \centering
  \textbf{Scale to the global domain} \\
  \vfill
  \twocolumns{\Global{0.5}}{\GlobalOverlap{0.5}}
\end{frame}

\begin{frame}{Perspective}
  \centering
  \textbf{Improve predictions}\\
  \vfill
  \twocolumns{
    \centering
    \includegraphics[width=0.8\linewidth]{conv_layer.png}\\
    Convolution
  }{
    \centering
    \includegraphics[width=\linewidth]{r2sp.png}\\
    R$^2$SP
  }
\end{frame}

\begin{frame}[standout]
  Thank you!
  %\vfill
  %\includegraphics[width=0.5\textwidth]{machine_learning.png}
\end{frame}



\appendix

\begin{frame}{Single Unit RNN Dynamics}
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{bif_evolution.pdf}
  \end{figure}
\end{frame}

\begin{frame}{Single Unit RNN Dynamics}
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{bif_fixpoints.pdf}
  \end{figure}
\end{frame}

\begin{frame}{ESN States}
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{esn_states_noinput.pdf}
  \end{figure}
\end{frame}

\begin{frame}{Memory Capacity}
  \twocolumns{
    \includegraphics[width=\linewidth]{random_timeseries_recovery.pdf}
  }{
    \includegraphics[width=\linewidth]{mc_rho.pdf}
  }
\end{frame}

\begin{frame}{Detecting The Kuroshio Anomaly}
  \begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{kuro_mean_pred.pdf}
  \end{figure}
\end{frame}

\begin{frame}{ESN Training}
  \begin{align}
    \matr{X} &:= (\vec{x}_1, ..., \vec{x}_T) \\
    \matr{D} &:= (\vec{d}_1, ..., \vec{d}_T) \\
    \matr{D} &= \wmatr{out} \matr{X} \\
    \wmatr{out} &= \matr{D} X^+
  \end{align}
\end{frame}

\end{document}
