\usepackage{rotating}               % For rotatebox
\usepackage{multimedia}
\usepackage{hyperref}
\usepackage{appendixnumberbeamer}

\graphicspath{{figures/}}
\input{tikz/networks.tex}
\input{tikz/perceptrons.tex}
\input{tikz/unroll.tex}
\input{tikz/bucket.tex}
\input{tikz/global.tex}

% custom commands
\newcommand{\matr}[1]{\mathbf{#1}}
\newcommand{\wmatr}[1]{\matr{W}^{\text{#1}}}
\newcommand{\dd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vt}[1]{\vec{#1}_t}

\usetheme[progressbar=foot]{metropolis}           % Use metropolis theme
\setbeamertemplate{frame footer}{\insertsectionhead}
\setbeamertemplate{section in toc}[sections numbered]

% block colors
\definecolor{bggray}{rgb}{0.7,0.7,0.7}
\definecolor{bglightgray}{rgb}{0.9,0.9,0.9}
\setbeamercolor{block title}{bg=bggray}
\setbeamercolor{block body}{bg=bglightgray}
\setbeamercolor{background canvas}{bg=white}

% progress bar thickness
\makeatletter
\def\thickness{1pt}
\setlength{\metropolis@titleseparator@linewidth}{\thickness}
\setlength{\metropolis@progressonsectionpage@linewidth}{\thickness}
\setlength{\metropolis@progressinheadfoot@linewidth}{\thickness}
\makeatother


