\newcommand{\BucketPattern}{
  \usetikzlibrary{shapes.geometric}
  % needs this: \usepackage{rotating}               % For rotatebox
  \begin{center}
  \begin{tikzpicture}[scale=1]

    \node[inner sep=0pt] (bucket) at (0,0) {\includegraphics[width=0.7\linewidth]{shallow.pdf}};

    \def\speakerx{-4.5}
    \def\speakery{-0.32}

    \draw[draw=black, fill=gray, thick] (\speakerx, \speakery) rectangle ++(0.5,0.95);
    \node[trapezium, trapezium angle=60, minimum width=2cm,
          draw, thick, shape border rotate=90, fill=gray] at (\speakerx+0.9, \speakery+0.48){};

    \node[circle, draw, thick] at (4, 0.5) (out1) {};
    \node[circle, draw, thick] at (4, -0.5) (out2) {};

    \foreach \n in {-2, ..., 2}{
      \node[draw, circle, thick] at (2.7, 0.5*\n) (\n) {};
    }

    \foreach \n in {-2, ..., 2}{
      \path[draw, ->, thick] (\n) -- (out1) node {};
      \path[draw, ->, thick] (\n) -- (out2) node {};
    }

  \end{tikzpicture}
  \end{center}
}
