\newcommand{\Global}[1]{
  \begin{center}
  \begin{tikzpicture}[scale=#1]

    \node[inner sep=0pt] (bucket) at (0,0) {\includegraphics[width=\linewidth]{world.pdf}};

    
    \def\width{1cm}
    \def\height{1cm}
    \foreach \x in {-3, ..., 4}{
      \foreach \y in {-2, ..., 2}{
        \node[rectangle, draw, thick, minimum width=\width, minimum height=\height] at (\x-0.15,\y) {};
      }
    }

  \end{tikzpicture}
  \end{center}
}

\newcommand{\GlobalOverlap}[1]{
  \begin{center}
  \begin{tikzpicture}[scale=#1]

    \node[inner sep=0pt] (bucket) at (0,0) {\includegraphics[width=\linewidth]{world.pdf}};

    \def\width{0.5cm}
    \def\height{0.5cm}
    \foreach \x in {-4, -3.2, ..., 4.2}{
      \foreach \y in {-3, -2.2, ..., 2.}{
        \node[rectangle, draw, thick, minimum width=\width, minimum height=\height] at (\x+0.35,\y+0.7) {};
      }
    }

  \end{tikzpicture}
  \end{center}
}
