\newcommand{\Perceptron}{
  \begin{center}
  \begin{tikzpicture}[scale=1]

    \node[circle, draw, minimum size=1cm] at (0,0) (act) {$\varphi$};
    \node at (-2,  1) (u1) {$u^1_t$};
    \node at (-2, -0) (u2) {$u^2_t$};
    \node at (-2, -1) (u3) {$u^3_t$};
    \node at ( 2,  0) (out) {$x^i_t$};
    %\node at ( 0,  1.95) (x1) {};

    \path[draw, ->] (u1) edge (act) node {};
    \path[draw, ->] (u2) edge (act) node {};
    \path[draw, ->] (u3) edge (act) node {};
    \path[draw, ->] (act) edge (out) node {};

  \end{tikzpicture}
  \end{center}
}

\newcommand{\RecPerceptron}{
  \begin{center}
  \begin{tikzpicture}[scale=1]

    \node[circle, draw, minimum size=1cm] at (0,0) (act) {$\varphi$};
    \node at (-2,  1) (u1) {$u^1_t$};
    \node at (-2, -0) (u2) {$u^2_t$};
    \node at (-2, -1) (u3) {$u^3_t$};
    \node at ( 2,  0) (out) {$x^i_t$};
    \node at ( 0,  1.8) (x1) {$w_{ij}$};

    \path[draw, ->] (u1) edge (act) node {};
    \path[draw, ->] (u2) edge (act) node {};
    \path[draw, ->] (u3) edge (act) node {};

    \path[draw, ->] (act) edge[in=130, out=50, min distance=20mm, loop] (act) node {};
    \path[draw, ->] (act) edge (out) node {};

  \end{tikzpicture}
  \end{center}
}
