\newcommand{\IOcell}[2]{
  \def\xpos{#1}
  \def\time{#2}
  
  \node[circle, draw, minimum size=1cm] at (\xpos,0) (act) {$\varphi$};
  \node at (\xpos, -1.5) (u) {$\vec{u}_{\time}$};
  \node at (\xpos,  1.5) (out) {$\vec{x}_{\time}$};
  \node at (\xpos+1.3, 0) (x) {};

  \path[draw, ->] (u) edge (act) node {};
  \path[draw, ->] (act) edge (out) node {};
  \path[draw, ->] (act) edge (x) node {};
}

\newcommand{\RNNunroll}{
  \begin{center}
  \begin{tikzpicture}[scale=1]

    \node[circle, draw, minimum size=1cm] at (0,0) (act) {$\varphi$};
    \node at (0, -1.5) (u) {$\vt{u}$};
    \node at (0,  1.5) (out) {$\vt{x}$};
    \node at (-2, 0) (x1) {\textbf{W}};

    \path[draw, ->] (u) edge (act) node {};
    \path[draw, ->] (act) edge (out) node {};
    \path[draw, ->] (act) edge[out=140, in=210, min distance=20mm, loop] (act) node {};


    \node at (1, 0) (equal) {$\longmapsto$};
    \IOcell{2}{0}
    \IOcell{3.7}{1}
    \IOcell{5.4}{2}
    \node at (6.9, 0) (dots) {...};

  \end{tikzpicture}
  \end{center}
}
